In [1]:
%load_ext autotime

time: 0 ns (started: 2022-11-13 14:04:00 -08:00)

In [2]:
import pandas as pd

time: 453 ms (started: 2022-11-13 14:04:00 -08:00)

In [3]:
integer_list_length = 10000

time: 0 ns (started: 2022-11-13 14:04:01 -08:00)

In [4]:
integer_list = [[integer for integer in range(integer_list_length)] for integer in range(integer_list_length)]

time: 4.06 s (started: 2022-11-13 14:04:01 -08:00)

In [7]:
df = pd.DataFrame(integer_list)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
2,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
3,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
4,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999

time: 29 s (started: 2022-11-13 14:07:08 -08:00)

In [ ]:
df.iloc[0, :] = 1

In [9]:
df.quantile(.1, axis=1)
df.quantile(.1, axis=1)

0         1.0
1       999.9
2       999.9
3       999.9
4       999.9
        ...
9995    999.9
9996    999.9
9997    999.9
9998    999.9
9999    999.9
Name: 0.1, Length: 10000, dtype: float64

time: 17.8 s (started: 2022-11-13 14:07:46 -08:00)

In [10]:
df.quantile([.1, .2], axis=1)

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0.1,1.0,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,...,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9
0.2,1.0,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,...,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8

time: 9.05 s (started: 2022-11-13 14:08:46 -08:00)

In [11]:
df.quantile([.1, .1], axis=1)

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0.1,1.0,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,...,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9
0.1,1.0,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,...,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9

time: 8.77 s (started: 2022-11-13 14:08:59 -08:00)

In [12]:
df.quantile([.1, .1, .1, .1, .1], axis=1)

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0.1,1.0,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,...,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9
0.1,1.0,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,...,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9
0.1,1.0,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,...,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9
0.1,1.0,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,...,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9
0.1,1.0,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,...,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9,999.9

time: 7.66 s (started: 2022-11-13 14:09:48 -08:00)

In [13]:
df.quantile([.2, .2, .2, .2, .2], axis=1)

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0.2,1.0,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,...,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8
0.2,1.0,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,...,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8
0.2,1.0,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,...,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8
0.2,1.0,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,...,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8
0.2,1.0,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,...,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8,1999.8

time: 8.84 s (started: 2022-11-13 14:09:56 -08:00)

In [14]:
df.quantile([.9, .9, .9, .9, .9], axis=1)

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0.9,1.0,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,...,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1
0.9,1.0,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,...,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1
0.9,1.0,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,...,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1
0.9,1.0,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,...,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1
0.9,1.0,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,...,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1

time: 8.77 s (started: 2022-11-13 14:10:05 -08:00)

In [15]:
df.quantile([.9], axis=1)
df.quantile([.9], axis=1)
df.quantile([.9], axis=1)
df.quantile([.9], axis=1)
df.quantile([.9], axis=1)

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
0.9,1.0,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,...,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1,8999.1

time: 43.3 s (started: 2022-11-13 14:10:30 -08:00)